{
  "name": "sce-pay",
  "version": "0.1.0",
  "description": "Fail-closed local automation for paying Southern California Edison bills with a saved credit card.",
  "type": "module",
  "bin": {
    "sce-pay": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage test/**/*.test.ts",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "sce",
    "bill-payment",
    "playwright",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "playwright": "^1.61.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
